player_1 = input("What is player 1 choice? rock, paper or scissors? ")
player_2 = input("What is player 2 choice? rock, paper or scissors? ")
# Add your code below this line
if player_1 == 'rock' and player_2 == 'scissors' or player_1 == 'scissors' and player_2 == 'paper' or player_1 == 'paper' and player_2 == 'rock' :
  print('Player 1 wins')
elif player_2 == 'rock' and player_1 == 'scissors' or player_2 == 'scissors' and player_1 == 'paper' or player_2 == 'paper' and player_1 == 'rock' :
  print('Player 2 wins')
elif player_1 == player_2 :
  print("It's a tie")
else : 
  print('Invalid input')
