player_1_wins = 0
player_2_wins = 0

while player_1_wins < 3 and player_2_wins < 3:
    player_1 = input("What is player 1 choice? rock, paper or scissors? ")
    player_2 = input("What is player 2 choice? rock, paper or scissors? ")
    
    if player_1 == 'rock' and player_2 == 'scissors' or player_1 == 'scissors' and player_2 == 'paper' or player_1 == 'paper' and player_2 == 'rock' :
      player_1_wins += 1
    elif player_1 == player_2:
      print('Its a tie!')
    elif player_2 == 'rock' and player_1 == 'scissors' or player_2 == 'scissors' and player_1 == 'paper' or player_2 == 'paper' and player_1 == 'rock' :
      player_2_wins += 1
    else: 
      print('Invalid input')
    print('\n' , 'Player 1', ':' , 'Player 2\n   ', player_1_wins, '   :   ' , player_2_wins , '\n')
if player_1_wins == 3:
    print(f"Player 1 won {player_1_wins} times!")
else:
    print(f"Player 2 won {player_2_wins} times!")
